{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CustomJwt": {
    "Issuer": "http://localhost:35125/",
    "Audience": "demoapi",
    "Key": "demoabcd12345678"
  }
}
